let count = 0;

function cc(card) {
  // Only change code below this line
switch(card)
  {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    count=count+1;
    break;

    case 7:
    case 8:
    case 9:
    count=count+0;
    break;

    case 'J':
    case 'Q':
    case 'K':
    case 'A':
    case 10:
    count=count-1;
    break;
  }

  let ans;
  if(count>0)
  ans="Bet";
  else
  ans="Hold";

  let res=count+" "+ans;



 


  return res;

  return "Change Me";
  // Only change code above this line
}

cc(2); cc(3); cc(7); cc('K'); cc('A');